body{
    font-family: 'Dancing Script', cursive;
font-family: 'Poppins', sans-serif;
margin: 2%;
padding: 2%;
}
.main{
    width: 100%;
    display: flex;
    text-align: justify;
    gap: 30px;
    background-color: black;
    color: antiquewhite;
    margin: 50px 40px 50px 40px;
    padding: 30px;

}
.header h1{
    font-size: 5vh;
}
.header a{
    text-decoration: none;
    color: azure;
    background-color: tomato;
    padding: 7px;
    border-radius: 10px;
}
.header a:hover{
    background-color: blueviolet;

}
 .container{
    width: 100%;
   display:flex;
   
} 
.manu{
    background-color: black;
    width: 30%;
    height: 50%;
    padding: 10px;
}
.manu a{
    text-decoration: none;
   display: grid;
   grid-template: max-content;
   grid-auto-columns: 200px;
   text-align: center;
}
.upcoming{
    background-color: antiquewhite;
    color: black;
    margin: 10px 8px;
    padding: 5px ;
    border-radius: 15px;
}
.All{
    background-color: antiquewhite;
    color: black;
    margin: 10px 8px;
    padding: 5px ;
    border-radius: 15px;
}
.Blog{
    background-color: aqua;
    color: black;
    margin: 10px 20px;
    padding: 5px 10px;
    border-radius: 15px;
}
.Blog:hover{
    background-color: red;
}
.watch-main{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    margin: 15px;
    gap: 15px;
}
.watch{
    box-shadow: 15px 15px 25px whitesmoke;
   
   
}
.watch a{
    text-decoration: none;
    background-color: gainsboro;
    color: #000;
    padding: 5px 7px;
    border-radius: 10px;
}
.watch img{
    width: 55%;
} 
.extra{
    justify-content: space-evenly;
}
.footer{
    width: 100%;
    text-align: center;
    background-color: black;
    padding: 50px;
    color: azure;
}
.footer h2{
    margin-bottom: 50px;
}
.footer a{
    text-decoration: none;
    color: darkgrey;
    padding: 3px;
}
   
.ancor{
    padding-bottom: 20px;
}
@media screen and (max-width:576px) {
    .main{
        width: 100%;
      flex-direction: column;
    }
    .container{
        width: 100%;
        flex-direction: column;
    }
    .watch-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        width: 100%;
        flex-direction: column;
    }
}
@media screen and (min-width:577px) and (max-width:992px) {
    
    .container{
        width: 100%;
        flex-direction: row-reverse;
    }
    .watch-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        

    }
    .footer{
        width: 100%;
        flex-direction: column;
    }
    
}